<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/Background"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvYoutube"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/mainTheme"
        app:cardCornerRadius="8dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="YouTube"
            android:textSize="18dp"
            android:textColor="@color/black"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCamera"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/mainTheme"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="50dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="Camera"
            android:textSize="18dp"
            android:textColor="@color/black"/>

    </androidx.cardview.widget.CardView>



</LinearLayout>